<!DOCTYPE html>
<!-- r.20221007 -->
<html>
<head>
[@@@SUB-TEMPLATE:tpl-head.inc.htm@@@]
</head>
<body>
[###HEADER###]
<div id="app-container">
<center>[###MAIN###][###ASIDE###]</center>
</div>
[###FOOTER###]
[@@@SUB-TEMPLATE:tpl-foot.inc.htm@@@]
</body>
</html>
